# boot-mssql-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/heywoodbanks/bootmssql/: Application.java
src/main/java/com/heywoodbanks/bootmssql/health/: BootMssqlHealthCheck.java  DatabaseHealthCheck.java
